# Realm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jashasweejena/realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jashasweejena/realm/activity/: MainActivity.java
app/src/main/java/com/example/jashasweejena/realm/adapters/: BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/jashasweejena/realm/app/: MyApplication.java  Prefs.java
app/src/main/java/com/example/jashasweejena/realm/model/: Book.java
app/src/main/java/com/example/jashasweejena/realm/realm/: RealmController.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_book.xml  item_book.xml
app/src/test/java/com/example/jashasweejena/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
